server.port=8080
spring.data.mongodb.database=tienda_17_12
spring.data.mongodb.uri= mongodb+srv://tienda_17_12:69RwRfYkDHnc9AjW@cluster0.yn9ba96.mongodb.net/?retryWrites=true&w=majority
spring.jackson.default-property-inclusion=NON_NULL